# TP-elastic-BD2

./: .gitignore  README.md  codigo_de_intentos.java  docker-compose.yml  pom.xml  schema_postman.json
src/main/java/manu/pruebaelastic/: PruebaelasticApplication.java
src/main/java/manu/pruebaelastic/config/: ElasticConfig.java
src/main/java/manu/pruebaelastic/controllers/: ArticleController.java  AuthorController.java  CategoryController.java  DeliveryMethodController.java  ProductController.java  ProductOnSaleController.java  ProviderController.java  PurchaseController.java  UserController.java
src/main/java/manu/pruebaelastic/model/: Article.java  Author.java  Category.java  DeliveryMethod.java  PaymentMethod.java  Product.java  ProductOnSale.java  Provider.java  Purchase.java  User.java
src/main/java/manu/pruebaelastic/model/DTO/: PeriodDTO.java  ProductOnSaleDTO.java
src/main/java/manu/pruebaelastic/repositories/: ArticleRepository.java  AuthorRepository.java  CategoryRepository.java  DeliveryMethodRepository.java  PaymentMethodRepository.java  ProductOnSaleRepository.java  ProductRepository.java  ProviderRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/manu/pruebaelastic/repositories/custom/: CustomCategoryRepository.java  CustomCategoryRepositoryImpl.java  CustomDeliveryMethodRepository.java  CustomDeliveryMethodRepositoryImpl.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomPurchaseRepository.java  CustomPurchaseRepositoryImpl.java
src/main/java/manu/pruebaelastic/resources/: logback-spring.xml
src/main/java/manu/pruebaelastic/services/: ArticleService.java  ArticleServiceImpl.java  AuthorService.java  CategoryService.java  DeliveryMethodService.java  PaymentMethodService.java  ProductOnSaleService.java  ProductService.java  ProviderService.java  PurchaseService.java  UserService.java
src/main/java/manu/pruebaelastic/services/impl/: ArticleServiceImpl.java  AuthorServiceImpl.java  CategoryServiceImpl.java  DeliveryMethodServiceImpl.java  PaymentMethodServiceImpl.java  ProductOnSaleServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/manu/pruebaelastic/: PruebaelasticApplicationTests.java
