spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=

management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false